<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>CricketKhor Fantasy League-2019</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css1/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>

<body  >
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    

    <!-- Header -->
    <header id="header" class="header">

        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                        	<div class="col-md-12">

				<div class="">

			<br>
			<center> <b><h1 style="color:palegreen"><u>   Welcome to CricketKhor<br> Fantasy League </u></h1></b> </center>
				</div><br><br><br>



			</div>

                            <h2 style="color: bisque;">User's Action </h2><

                            <a class="btn-solid-lg page-scroll" href="login.html" role="button">Login </a>
                            <a class="btn-solid-lg page-scroll" href="" role="button"> Registration [closed]</a>
                            <a class="btn-solid-lg page-scroll"  href="points.html" role="button"> Points Table</a>
                            <br>
				<br>

				<div class="">
					<center>
						<h2 style="color:lightsalmon"> Admin Panel </h2>
					
					<a class="btn-solid-lg page-scroll" href="admin.html" role="button">Log in as Admin</a>
					</center>
				</div>
                         
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    
   
    <script src="js1/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js1/scripts.js"></script> <!-- Custom scripts -->
      
</body>
</html>