<!DOCTYPE html>
<html lang="en">



<head>
    <meta http-equiv="cache-control" content="no-cache" />
     <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <!-- <meta name="csrf-token" content="{{ csrf_token() }}"> -->
   
    <title>All Team List</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">


    <!-- page css -->
    <link href="assets/vendors/datatables/dataTables.bootstrap.min.css" rel="stylesheet">
    <!-- Core css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

</head>

<body style="overflow-x:auto">
    <div class="">
        <div class="">
            <!-- Header START -->
            <div class="">
                

            </div>
            <!-- Header END -->

            <!-- Side Nav START -->
           
            <div class="">
                <div class="">
                    <div class="">
                        <div class="">
                            <h4>Ponits Table</h4>

                            <div class="">
                                <table id="data-table" class="table" border ="5">
                                    <thead>
                                        <tr bgcolor="red">
                                            <th> ID</th>
                                            <th> Team's Owner Name </th>
                                            <th> Team Name </th>
                                            <th> Points </th>
                                            <th> Batsman 1 </th>
                                            <th> Batsman 2 </th>
                                            <th> Batsman 3 </th>
                                            <th> Batsman 4 </th>
                                            <th> W Keeper </th>
                                            <th> AllRounder 1 </th>
                                            <th> AllRounder 2 </th>
                                            <th> AllRounder 3 </th>
                                            <th> Bowler 1 </th>
                                            <th> Bowler 2 </th>
                                            <th> Bowler 3 </th>
                                            <th> CAPTAIN </th>

                                            
                                        </tr>
                                    </thead >
                                    <tbody  id ="dt111">
                                        
                                        
                                    </tbody>
                                    
                                </table>
                            </div>
                           
                           
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>





</body>


    <script src="assets/js/vendors.min.js"></script>
    

<script src="assets/js/app.min.js"></script>
<script src="team_all.js"> </script>


</html>