<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">			
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">	
	<script src="bootstrap.bundle.js" type="text/javascript"></script>
	<script src="bootstrap.min.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			


			<div class="col-md-12">

				<div class="">

			<br><br>
			<br>
			<br>
			<center> <b><h1 style="color:green">   Welcome to CricketKhor Fantasy League </h1></b> </center>
				</div>



			</div>

			
			<div class="col-md-12">


				<div class="">
					<center><br>
			<br>
			<br>
						<h3 style="color:red">User's Actions </h3>
					<a class="btn btn-outline-primary btn-lg" href="login.html" role="button">Log in</a>
					<a class="btn btn-outline-secondary btn-lg" href="" role="button">Registration [Closed]</a>
					<a class="btn btn-outline-primary btn-lg" href="points.html" role="button"> Points Table</a>
					</center>
				</div>
				<br>
				<br>
				<br>
				<br>

				<div class="">
					<center>
						<h3 style="color:blue">Admin Panel </h3>
					
					
					<a class="btn btn-outline-secondary btn-lg" href="admin.html" role="button">Log in as Admin</a>
					</center>
				</div>



			</div>
		
		</div>
		
	</div>
</body>

</html>


