<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> User Login </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">       
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    
</head>

<body>
    <div class="app">
        <div class="container-fluid p-0 h-100">
            <div class="row no-gutters h-100 full-height">

               <div class="col-lg-4 d-none d-lg-flex bg" style="background-image:url('assets/images/others/login-1.jpg')">
                    <div class="d-flex h-100 p-h-40 p-v-15 flex-column justify-content-between">
                        <div><br><br><br>
                             <h1 class="text-white m-b-20 font-weight-normal">Fantasy League</h1>
                        </div>
                        <div> <h1 class="text-white m-b-20 font-weight-normal">Powered by</h1>
                            <h1 class="text-white m-b-20 font-weight-normal">&emsp; ©CricketKhor</h1>
                            
                        </div>
                        <div class="d-flex justify-content-between">
                            <span class="text-white"></span>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="text-white text-link" href="#">Developed by faisal1104vai@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-8 bg-white">
                    <div class="container h-100">
                        <div class="row no-gutters h-100 align-items-center">
                            <div class="col-md-8 col-lg-7 col-xl-6 mx-auto">
                                <h2>Log in</h2>
                                <p class="m-b-30">Enter your Email & password to get access</p>
                                <form>
                                    <div class="form-group">
                                        <label class="font-weight-semibold" for="userName">Email:</label>
                                        <div class="input-affix">
                                            <i class="prefix-icon anticon anticon-user"></i>
                                            <input type="text" class="form-control" id="lname" placeholder="Enter Email">
                                        </div>
                                <span > <p id="log1_error" style="color:red">  </p></span>
                                    </div>
                                    <div class="form-group">
                                        <label class="font-weight-semibold" for="password">Password:</label>
                                        <div class="input-affix m-b-10">
                                            <i class="prefix-icon anticon anticon-lock"></i>
                                            <input type="password" class="form-control" id="lpass" placeholder="Enter Password">
                                        </div>
                                <span > <p id="log2_error" style="color:red">  </p></span>
                                    </div>
                                </form>
                                    
                                     <div class="form-check"><h4>


 <form>
                                    
 <input type="checkbox" id ="chk1" class="form-check-input" onclick="log_val()" style="width: 25px;height: 35px;margin-top: 25px;" >
    <label class="form-check-label" for="exampleCheck1" style="color:red">&nbsp; &nbsp;&nbsp;&nbsp;⚠️ Confirm to Login? <br> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;লগিনে ক্লিক করার পূর্বে এই কনফার্ম বক্সটিতে<br> &nbsp; &nbsp; &nbsp;&nbsp;অবশ্যই  ক্লিক করুন </label>
   </form>  <br><br>
   </h4> 
        

  </div>
                                    
                                    
                                    <div class="form-group">
                                        
                    
                                        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
                                        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
                                         <button class="btn btn-primary" id="log" style="width: 120px; height: 60px; "> Login </button>

                                    </div>
                                
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/ajax.min.js"> </script>
<script src="log.js"></script>

</html>
