<!DOCTYPE html>
<html lang="en">



<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="cache-control" content="no-cache" />
     <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <!-- <meta name="csrf-token" content="{{ csrf_token() }}"> -->
   
    <title>Ponits Table</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">


    <!-- page css -->
    <link href="assets/vendors/datatables/dataTables.bootstrap.min.css" rel="stylesheet">
    <!-- Core css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

</head>

<body style="">
    <div class="col-md-12">
        <div class="">
            <!-- Header START -->
            
            <!-- Header END -->

            <!-- Side Nav START -->
           
            <div class="" >
                <div class="main-content">
                    <div class="card">
                        <div class="col-md-10">
                            <center>
                                <br>
                            <h1 style="color: CRIMSON"><u><b> Ponits Table </b></u></h1><br>
                            <h4 style="color: red"><u> Updated on 11.30 pm (17/01/20)</u> </h4>
                            <h4 style="color: green"><u> The FINAL </u> </h4>
                            <h4>
        


                            <div class="w-75">
                                <table id="data-table" class="table" border ="5">
                                    <thead>
                                        <tr bgcolor="PALETURQUOISE">
                                             <th> Serial No</th>
                                            <th> Team's Owner Name </th>
                                            <th> Team Name </th>
                                            <th> Points </th>
                                            
                                        </tr>
                                    </thead >
                                    <tbody  id ="dt1">
                                        
                                        
                                    </tbody>
                                    
                                </table>
                            </div>
                            </center>
                           
                           
                        </div>
                    </div>

                </div>
                <div style="align-content: left ; margin-left: 140px;">
                            <span class="text-white"></span>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <b><a  href="#">Developed by:- faisal1104vai@gmail.com</a></b>
                                </li>
                            </ul>
                            <br>
                        </div>
            </div>


        </div>
    </div>





</body>


    <script src="assets/js/vendors.min.js"></script>
    <script src="assets/js/app.min.js"></script>

<script src="assets/js/app.min.js"></script>
<script src="points.js"> </script>


</html>