<!DOCTYPE html>
<html lang="en">


<head>

    <title>Registration</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.grid.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">       
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <link href="assets/css/app.min.css" rel="stylesheet">
    


</head>

<body>
    <div class="app">
        <div class="container-fluid p-0 h-100">
            <div class="row no-gutters h-100 full-height">
                <div class="col-lg-4 d-none d-lg-flex bg" style="background-image:url('assets/images/others/login-1.jpg')">
                    <div class="d-flex h-100 p-h-40 p-v-15 flex-column justify-content-between">
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>
                            <h1 class="text-white m-b-20 font-weight-normal"></h1>
                            <p class="text-white font-size-16 lh-2 w-80 opacity-08"></p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span class="text-white"><big>©CricketKhor </big> </span>
                            <
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 bg-white">
                    <div class="container h-100">
                        <div class="row no-gutters h-100 align-items-center">
                            <div class="col-md-8 col-lg-7 col-xl-6 mx-auto">
                                <h1>Registration in Fantasy League</h1><br><br>
                               <!--  <h3>
                                <p class="m-b-30" style="color:blue" > আপনি যদি ফ্যান্টাসী লীগের রেজী ফী প্রদান করে থাকেন, তবে আপনাকে একটি টোকেন আইডি দেয়া হইছে । টোকেনটি নিচে দিন এবং ফ্যান্টাসী লীগে রেজীঃ করুন ।  </p></h3>
 -->
                                <form>


                                       <div class="form-group">
                            <label for="exampleInputName">Token ID</label>
                            <input type="Name" name="Name" class="form-control" id="tkn" placeholder="Enter Token id" required>
               <span > <p id="tkn_error" style="color:red"> Hllo </p></span>
                        </div>
                        
                        <button type="submit" id="token" class="btn btn-success">Submit</button>
                                </form>


                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    


</body>
    <script src="assets/js/vendors.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="js/ajax.min.js"></script>
<script type="text/javascript" src="validate.js"></script>
</html>
